_jadefiles/homepage-content.jade
// /container
div(style="height: 600px; background: transparent" data-parallax="scroll", data-image-src="assets/img/stockholm.jpg")
  .intro-text-big-container
    .intro-text-container
      h1 Stockholms elevkårer
      p Engagemang över gränserna
      .buttons
        .button
          a(href="/om-oss") VAD GÖR VI?
        .button
          a(href="/kontakt") KONTAKTA OSS
        
        
.intro-section 
  .container
    // Example row of columns
    .row 
      .col-md-4
        .center.img
          img(src="assets/img/about.svg" height="80px")
        h2 Vilka är vi?
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .center-button
          a.my-btn(href='#', role='button') Läs mer
      .col-md-4
        .center.img
          img(src="assets/img/podcast.svg" height="80px")
        h2 Podcast
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .center-button
          a.my-btn(href='#', role='button') Lyssna
      .col-md-4
        .center.img
          img(src="assets/img/contact.svg" height="80px")
        h2 Kontakt
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .center-button
          a.my-btn(href='#', role='button') Mer info

div(style="height: 400px; background: transparent" data-parallax="scroll", data-image-src="assets/img/presentation.jpg")
.last-section 
  .container
    .row
      .col-md-12.center
        h4 Stockholms Elevkårers syfte är att skapa förutsättningar för medlemmarna att bättre genomföra sin verksamhet och tillvarata sina medlemmars intressen.
        p Detta gör vi genom att. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        .center-button
          a.my-btn(href='#', role='button') Lär dig mer om oss

_includes/homepage-content.html
<!-- /container--><div style="height: 600px; background: transparent" data-parallax="scroll" data-image-src="../assets/img/stockholm.jpg"><div class="intro-text-big-container"><div class="intro-text-container"><h1>Stockholms elevkårer</h1><p>Engagemang över gränserna</p><div class="buttons"><div class="button"><a href="/om-oss">VAD GÖR VI?</a></div><div class="button"><a href="/kontakt">KONTAKTA OSS</a></div></div></div></div></div><div class="intro-section"> <div class="container"><!-- Example row of columns--><div class="row"> <div class="col-md-4"><div class="center img"><img src="../assets/img/about.svg" height="80px"/></div><h2>Vilka är vi?</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><div class="center-button"><a href="#" role="button" class="my-btn">Läs mer</a></div></div><div class="col-md-4"><div class="center img"><img src="../assets/img/podcast.svg" height="80px"/></div><h2>Podcast</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><div class="center-button"><a href="#" role="button" class="my-btn">Lyssna</a></div></div><div class="col-md-4"><div class="center img"><img src="../assets/img/contact.svg" height="80px"/></div><h2>Kontakt</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><div class="center-button"><a href="#" role="button" class="my-btn">Mer info</a></div></div></div></div></div><div style="height: 400px; background: transparent" data-parallax="scroll" data-image-src="../assets/img/presentation.jpg"></div><div class="last-section"> <div class="container"><div class="row"><div class="col-md-12 center"><h4>Stockholms Elevkårers syfte är att skapa förutsättningar för medlemmarna att bättre genomföra sin verksamhet och tillvarata sina medlemmars intressen.</h4><p>Detta gör vi genom att. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><div class="center-button"><a href="#" role="button" class="my-btn">Lär dig mer om oss</a></div></div></div></div></div>
