_includes/navbar.html
<div class="wrapper"><nav class="navbar-light"><a href="/"><div class="navbar-header">STOCKHOLMS ELEVKÅRER</div></a><div class="navbar-mobile-toggle"><span></span></div><div class="nav-items"><ul><li><a href="/nyheter/">NYHETER</a></li><li><a href="/verksamhet/">VERKSAMHET</a></li><li><a href="/podcast/">PODCAST</a></li><li><a href="/om-oss/">OM OSS</a></li><li style="padding-right: 0"><a href="/kontakt/">KONTAKT</a></li></ul></div><div class="navbar-mobile"><div class="nav-items-mobile"><ul><li><a href="/nyheter/">NYHETER</a></li><li><a href="/verksamhet/">VERKSAMHET</a></li><li><a href="/podcast/">PODCAST</a></li><li><a href="/om-oss/">OM OSS</a></li><li style="padding-right: 0"><a href="/kontakt/">KONTAKT</a></li></ul></div></div></nav></div>

_jadefiles/navbar.jade
mixin nav-content()
  ul
    li: a(href="/nyheter/") NYHETER
    li: a(href="/verksamhet/") VERKSAMHET
    li: a(href="/podcast/") PODCAST
    li: a(href="/om-oss/") OM OSS
    li(style="padding-right: 0"): a(href="/kontakt/") KONTAKT


.wrapper
  nav.navbar-light
    a(href="/")
      .navbar-header STOCKHOLMS ELEVKÅRER
    .navbar-mobile-toggle
      span
    .nav-items
      +nav-content()
    
    .navbar-mobile
      .nav-items-mobile
        +nav-content()
  
