_includes/nyheter.html
<div class="container"><div class="row"><div style="padding: 30px 15px" class="col-md-12">{% assign posts = site.posts | where: "type", "post" %}
{% for posts in posts %}<div class="post"><h3>{{posts.title}}</h3><h5>Posted on {{posts.date | date: '%B %d, %Y' }}</h5>{{posts.content}}</div>{% endfor %}</div></div></div>

_jadefiles/nyheter.jade
.container
  .row
    .col-md-12(style="padding: 30px 15px")
      {% assign posts = site.posts | where: "type", "post" %}
      {% for posts in posts %}
      .post
        h3 {{posts.title}}
        h5 Posted on {{posts.date | date: '%B %d, %Y' }}
        {{posts.content}}

      {% endfor %}
