_includes/verksamhet.html
<div class="container verksamhet"><div class="row"><div class="col-sm-9"><h3>Organisationen</h3><p>Stockholms Elevkårer är en distriktsorganisation som består av 23 000 medlemmar anslutna till 66 medlemsorganisationer. Organisationen verkar som en opinionsbildare och är även en knutpunkt för elevkårsengagerade i Stockholm.</p><h3>Styrelsen verksamhetsåret 2016/2017</h3><p>Ordförande – Amalia Berglöf – <a href="mailto:amalia.berglof@stockholmselevkarer.se">amalia.berglof@stockholmselevkarer.se</a><br/>Vice ordförande – Ludvig Lundgren – <a href="mailto:ludvig.lundgren@stockholmselevkarer.se">ludvig.lundgren@stockholmselevkarer.se</a><br/>Ledamot – Wilma Westerberg – <a href="mailto:wilma.westerberg@stockholmselevkarer.se">wilma.westerberg@stockholmselevkarer.se</a><br/>Ledamot – Smilla Ubbe – <a href="mailto:smilla.ubbe@stockholmselevkarer.se">smilla.ubbe@stockholmselevkarer.se</a><br/>Ledamot – Filip Hong – <a href="mailto:filip.hong@stockholmselevkarer.se">filip.hong@stockholmselevkarer.se</a><br/>Ledamot – Adrian Salamon – <a href="mailto:adrian.salamon@stockholmselevkarer.se">adrian.salamon@stockholmselevkarer.se</a></p></div><div class="col-sm-3 offset-sm-1"><div class="side-section"><h4 class="side-section-title">Stadgar</h4><div class="side-section-content">Här kan du hitta föreningens stadga
{% assign posts = site.posts | where: "type", "stadga" %}<ul class="list-unstyled">           
{% for posts in posts %}<li><a href="uploads/{{posts.file-name}}">{{posts.title}}</a></li>{% endfor %}</ul></div></div><div class="side-section"><h4 class="side-section-title">Protokoll</h4><div class="side-section-content">Här kan du hitta alla officiella styrelseprotokoll
{% assign itmes_grouped = site.posts | where: "type", "protokoll" | group_by:"year" %}
{% for group in itmes_grouped %}<h5 class="side-section-subtitle">{{group.name}}</h5>{% assign items = group.items %}<ul class="list-unstyled">{% for item in items%}<li><a href="uploads/{{item.file-name}}">{{item.title}}</a></li>{% endfor %}</ul>{% endfor %}</div></div><div class="side-section"><h4 class="side-section-title">Medlemslista</h4><div class="side-section-content"> <a href="medlemmar/">Här </a>kan du hitta alla våra medlemskårer</div></div></div></div></div>

_jadefiles/verksamhet.jade
.container.verksamhet
  .row
    .col-sm-9
      h3 Organisationen
      p Stockholms Elevkårer är en distriktsorganisation som består av 23 000 medlemmar anslutna till 66 medlemsorganisationer. Organisationen verkar som en opinionsbildare och är även en knutpunkt för elevkårsengagerade i Stockholm.
      h3 Styrelsen verksamhetsåret 2016/2017
      p
        |Ordförande – Amalia Berglöf – 
        a(href="mailto:amalia.berglof@stockholmselevkarer.se") amalia.berglof@stockholmselevkarer.se
        br
        |Vice ordförande – Ludvig Lundgren – 
        a(href="mailto:ludvig.lundgren@stockholmselevkarer.se") ludvig.lundgren@stockholmselevkarer.se
        br
        |Ledamot – Wilma Westerberg – 
        a(href="mailto:wilma.westerberg@stockholmselevkarer.se") wilma.westerberg@stockholmselevkarer.se
        br
        |Ledamot – Smilla Ubbe – 
        a(href="mailto:smilla.ubbe@stockholmselevkarer.se") smilla.ubbe@stockholmselevkarer.se
        br
        |Ledamot – Filip Hong – 
        a(href="mailto:filip.hong@stockholmselevkarer.se") filip.hong@stockholmselevkarer.se
        br
        |Ledamot – Adrian Salamon – 
        a(href="mailto:adrian.salamon@stockholmselevkarer.se") adrian.salamon@stockholmselevkarer.se


    .col-sm-3.offset-sm-1
      .side-section
        h4.side-section-title Stadgar
        .side-section-content Här kan du hitta föreningens stadga
          {% assign posts = site.posts | where: "type", "stadga" %}
          ul.list-unstyled            
            {% for posts in posts %}
            li: a(href="/website/uploads/{{posts.file-name}}") {{posts.title}}
            {% endfor %}
            
      .side-section
        h4.side-section-title Protokoll
        .side-section-content Här kan du hitta alla officiella styrelseprotokoll
          {% assign itmes_grouped = site.posts | where: "type", "protokoll" | group_by:"year" %}
          {% for group in itmes_grouped %}
          h5.side-section-subtitle {{group.name}}
          {% assign items = group.items %}
          ul.list-unstyled
            {% for item in items%}
            li: a(href="/website/uploads/{{item.file-name}}") {{item.title}}
            {% endfor %}
          {% endfor %}
            
            
            
  
      .side-section
        h4.side-section-title Medlemslista
        .side-section-content 
          a(href="/website/medlemmar/") Här 
          |kan du hitta alla våra medlemskårer
